{
	"settings": {
		"auto_arrange_new_views": true,
		"show_variables": true
	},
	"version": 2,
	"views": {
		"overview": {
			"connections": [],
			"groups": [],
			"nodes": {
				"@GraphNode@23949": {
					"x": 320.0,
					"y": 60.0
				},
				"@GraphNode@23955": {
					"x": 320.0,
					"y": 280.0
				},
				"@GraphNode@23961": {
					"x": 320.0,
					"y": 500.0
				},
				"@GraphNode@23967": {
					"x": 320.0,
					"y": 740.0
				},
				"@GraphNode@23973": {
					"x": 320.0,
					"y": 960.0
				},
				"@GraphNode@23979": {
					"x": 320.0,
					"y": 1200.0
				},
				"@GraphNode@23985": {
					"x": 320.0,
					"y": 1420.0
				},
				"@GraphNode@23991": {
					"x": 320.0,
					"y": 1660.0
				},
				"@GraphNode@23997": {
					"x": 320.0,
					"y": 1880.0
				},
				"@GraphNode@24003": {
					"x": 320.0,
					"y": 2120.0
				},
				"@GraphNode@24009": {
					"x": 320.0,
					"y": 2340.0
				},
				"@GraphNode@24015": {
					"x": 320.0,
					"y": 2560.0
				},
				"@GraphNode@24021": {
					"x": 320.0,
					"y": 2800.0
				},
				"@GraphNode@24027": {
					"x": 320.0,
					"y": 3020.0
				},
				"@GraphNode@24033": {
					"x": 320.0,
					"y": 3260.0
				},
				"@GraphNode@24039": {
					"x": 320.0,
					"y": 3480.0
				},
				"@GraphNode@24045": {
					"x": 320.0,
					"y": 3720.0
				},
				"@GraphNode@24051": {
					"x": 320.0,
					"y": 3940.0
				},
				"@GraphNode@24057": {
					"x": 320.0,
					"y": 4180.0
				},
				"@GraphNode@24063": {
					"x": 320.0,
					"y": 4400.0
				},
				"@GraphNode@24069": {
					"x": 320.0,
					"y": 4640.0
				},
				"@GraphNode@24075": {
					"x": 320.0,
					"y": 4860.0
				},
				"@GraphNode@24079": {
					"x": 320.0,
					"y": 5080.0
				},
				"@GraphNode@24083": {
					"x": 320.0,
					"y": 5280.0
				},
				"@GraphNode@24087": {
					"x": 320.0,
					"y": 5460.0
				},
				"@GraphNode@24091": {
					"x": 320.0,
					"y": 5640.0
				},
				"func___class_has_matching_method": {
					"x": 320.0,
					"y": 1778.0
				},
				"func___decorate_global_method": {
					"x": 320.0,
					"y": 590.0
				},
				"func___get_class_methods": {
					"x": 320.0,
					"y": 1454.0
				},
				"func___get_class_properties": {
					"x": 320.0,
					"y": 1562.0
				},
				"func___get_engine_classes_for_search": {
					"x": 320.0,
					"y": 1670.0
				},
				"func___get_global_methods": {
					"x": 320.0,
					"y": 482.0
				},
				"func___global_category": {
					"x": 320.0,
					"y": 698.0
				},
				"func___type_name_from_any": {
					"x": 320.0,
					"y": 806.0
				},
				"func__category_from_method_name": {
					"x": 60.0,
					"y": 1260.0
				},
				"func__get_global_method_data": {
					"x": 320.0,
					"y": 158.0
				},
				"func__get_method_data": {
					"x": 60.0,
					"y": 660.0
				},
				"func__get_methods_for_type": {
					"x": 60.0,
					"y": 360.0
				},
				"func__get_properties_for_type": {
					"x": 60.0,
					"y": 800.0
				},
				"func__global_method_signature": {
					"x": 320.0,
					"y": 374.0
				},
				"func__has_global_method": {
					"x": 320.0,
					"y": 50.0
				},
				"func__matches_tokens": {
					"x": 60.0,
					"y": 1400.0
				},
				"func__method_return_type": {
					"x": 60.0,
					"y": 1100.0
				},
				"func__method_signature": {
					"x": 60.0,
					"y": 960.0
				},
				"func__normalize_type": {
					"x": 60.0,
					"y": 200.0
				},
				"func__search_common_methods": {
					"x": 60.0,
					"y": 500.0
				},
				"func__search_global_methods": {
					"x": 320.0,
					"y": 266.0
				},
				"func__variant_type_to_name": {
					"x": 60.0,
					"y": 1560.0
				},
				"var__COMMON_CLASSES": {
					"x": 60.0,
					"y": 60.0
				},
				"var___engine_classes_cache": {
					"x": 40.0,
					"y": 50.0
				},
				"var___global_methods_cache": {
					"x": 40.0,
					"y": 126.0
				},
				"var___method_cache": {
					"x": 40.0,
					"y": 202.0
				},
				"var___property_cache": {
					"x": 40.0,
					"y": 278.0
				}
			},
			"scroll": {
				"x": -364.769714355469,
				"y": 69.9950561523438
			},
			"scroll_x": 0.0,
			"scroll_y": 0.0,
			"zoom": 0.281407237052917
		}
	}
}