{
	"settings": {
		"auto_arrange_new_views": true,
		"show_variables": true
	},
	"version": 2,
	"views": {
		"overview": {
			"connections": [],
			"groups": [],
			"nodes": {
				"func___add_action_button": {
					"x": -120.0,
					"y": 12140.0
				},
				"func___add_callback": {
					"x": -120.0,
					"y": 12880.0
				},
				"func___add_function_expand_button": {
					"x": 320.0,
					"y": 3040.0
				},
				"func___add_graph_node": {
					"x": 1060.0,
					"y": 12740.0
				},
				"func___add_node_from_palette_item": {
					"x": 700.0,
					"y": 11220.0
				},
				"func___add_palette_item": {
					"x": 1060.0,
					"y": 12580.0
				},
				"func___add_selected_palette": {
					"x": 320.0,
					"y": 11220.0
				},
				"func___add_statement_node": {
					"x": -120.0,
					"y": 7900.0
				},
				"func___apply_script_preview": {
					"x": 320.0,
					"y": 9230.0
				},
				"func___apply_text_to_open_script_editor": {
					"x": 320.0,
					"y": 9446.0
				},
				"func___arg_default_texts": {
					"x": 320.0,
					"y": 3182.0
				},
				"func___auto_arrange_graph": {
					"x": -120.0,
					"y": 9560.0
				},
				"func___auto_connect_new_node": {
					"x": 1060.0,
					"y": 11380.0
				},
				"func___best_input_port": {
					"x": -120.0,
					"y": 11380.0
				},
				"func___best_output_port": {
					"x": -120.0,
					"y": 11520.0
				},
				"func___build_expression_helpers_for_statement": {
					"x": -120.0,
					"y": 8500.0
				},
				"func___build_function_graph": {
					"x": -120.0,
					"y": 7600.0
				},
				"func___build_overview_graph": {
					"x": -120.0,
					"y": 7300.0
				},
				"func___build_palette": {
					"x": 700.0,
					"y": 5780.0
				},
				"func___build_palette_items": {
					"x": 700.0,
					"y": 11520.0
				},
				"func___build_statement_sequence": {
					"x": -120.0,
					"y": 7760.0
				},
				"func___build_target_expression": {
					"x": -120.0,
					"y": 8800.0
				},
				"func___build_ui": {
					"x": 320.0,
					"y": 5780.0
				},
				"func___build_value_expression": {
					"x": -120.0,
					"y": 8660.0
				},
				"func___can_inline_arg": {
					"x": 320.0,
					"y": 3398.0
				},
				"func___capture_current_layout": {
					"x": 1060.0,
					"y": 11980.0
				},
				"func___category_item": {
					"x": -120.0,
					"y": 10920.0
				},
				"func___check_external_script_change": {
					"x": 320.0,
					"y": 6240.0
				},
				"func___clear_actions": {
					"x": 1380.0,
					"y": 11220.0
				},
				"func___collect_scripts": {
					"x": 700.0,
					"y": 11380.0
				},
				"func___connect_node_edit_signals": {
					"x": 320.0,
					"y": 7934.0
				},
				"func___connect_nodes": {
					"x": -120.0,
					"y": 9420.0
				},
				"func___connect_overview_call_edges": {
					"x": 320.0,
					"y": 11380.0
				},
				"func___connect_overview_statement_call": {
					"x": -120.0,
					"y": 7440.0
				},
				"func___default_text_for_expression": {
					"x": 320.0,
					"y": 3290.0
				},
				"func___disconnect_all_for_node": {
					"x": -120.0,
					"y": 13180.0
				},
				"func___draw_palette": {
					"x": 700.0,
					"y": 11680.0
				},
				"func___expand_function": {
					"x": -120.0,
					"y": 12440.0
				},
				"func___expected_statement_node_name": {
					"x": -120.0,
					"y": 9260.0
				},
				"func___fallback_arrange": {
					"x": -120.0,
					"y": 9720.0
				},
				"func___filter_palette": {
					"x": -120.0,
					"y": 10780.0
				},
				"func___find_open_script_resource": {
					"x": 320.0,
					"y": 9338.0
				},
				"func___function_by_id": {
					"x": -120.0,
					"y": 13640.0
				},
				"func___function_by_name": {
					"x": -120.0,
					"y": 13800.0
				},
				"func___get_editable_script_text": {
					"x": 320.0,
					"y": 9122.0
				},
				"func___group_selected_nodes": {
					"x": 320.0,
					"y": 7718.0
				},
				"func___input_type_for_node": {
					"x": -120.0,
					"y": 13480.0
				},
				"func___is_global_call": {
					"x": 320.0,
					"y": 4046.0
				},
				"func___is_literal_expression": {
					"x": 320.0,
					"y": 4586.0
				},
				"func___is_quoted_text": {
					"x": 320.0,
					"y": 3506.0
				},
				"func___is_simple_name": {
					"x": -120.0,
					"y": 9120.0
				},
				"func___load_modules": {
					"x": 320.0,
					"y": 5940.0
				},
				"func___load_script": {
					"x": 320.0,
					"y": 11820.0
				},
				"func___mark_layout_dirty": {
					"x": 1060.0,
					"y": 12140.0
				},
				"func___method_node_from_statement": {
					"x": -120.0,
					"y": 8060.0
				},
				"func___mtime": {
					"x": -120.0,
					"y": 7140.0
				},
				"func___on_connection_from_empty": {
					"x": -120.0,
					"y": 10460.0
				},
				"func___on_connection_request": {
					"x": -120.0,
					"y": 10020.0
				},
				"func___on_connection_to_empty": {
					"x": -120.0,
					"y": 10320.0
				},
				"func___on_delete_nodes_request": {
					"x": -120.0,
					"y": 13040.0
				},
				"func___on_disconnection_request": {
					"x": -120.0,
					"y": 10160.0
				},
				"func___on_graph_gui_input": {
					"x": -120.0,
					"y": 9860.0
				},
				"func___on_node_edit_text_changed": {
					"x": 320.0,
					"y": 8042.0
				},
				"func___on_palette_activated": {
					"x": -120.0,
					"y": 11220.0
				},
				"func___on_palette_selected": {
					"x": -120.0,
					"y": 11080.0
				},
				"func___on_script_selected": {
					"x": -120.0,
					"y": 6540.0
				},
				"func___on_symbol_activated": {
					"x": -120.0,
					"y": 11820.0
				},
				"func___on_symbol_selected": {
					"x": -120.0,
					"y": 11680.0
				},
				"func___open_palette": {
					"x": 320.0,
					"y": 11520.0
				},
				"func___open_script_at_line": {
					"x": -120.0,
					"y": 12580.0
				},
				"func___output_type_for_node": {
					"x": -120.0,
					"y": 13340.0
				},
				"func___palette_wants_exec_node": {
					"x": 320.0,
					"y": 7070.0
				},
				"func___port_index_from_input_name": {
					"x": 320.0,
					"y": 8258.0
				},
				"func___read_text": {
					"x": 320.0,
					"y": 9662.0
				},
				"func___ready": {
					"x": -120.0,
					"y": 5640.0
				},
				"func___rebuild_all": {
					"x": 700.0,
					"y": 12280.0
				},
				"func___rebuild_graph": {
					"x": 1060.0,
					"y": 12440.0
				},
				"func___rebuild_symbols": {
					"x": 1060.0,
					"y": 12280.0
				},
				"func___refresh_script_list": {
					"x": 320.0,
					"y": 6100.0
				},
				"func___register_connection_types": {
					"x": 700.0,
					"y": 5940.0
				},
				"func___reload_script": {
					"x": -120.0,
					"y": 6840.0
				},
				"func___reload_script_preserve_view": {
					"x": -120.0,
					"y": 7000.0
				},
				"func___restore_groups": {
					"x": 320.0,
					"y": 8366.0
				},
				"func___restore_saved_connections": {
					"x": 1380.0,
					"y": 12440.0
				},
				"func___select_script_in_option": {
					"x": 700.0,
					"y": 11820.0
				},
				"func___selected_graph_nodes": {
					"x": 320.0,
					"y": 7826.0
				},
				"func___set_status": {
					"x": 700.0,
					"y": 12440.0
				},
				"func___short_node_info": {
					"x": -120.0,
					"y": 11980.0
				},
				"func___show_callback_palette": {
					"x": -120.0,
					"y": 10620.0
				},
				"func___show_node_info": {
					"x": 1060.0,
					"y": 11220.0
				},
				"func___show_overview": {
					"x": -120.0,
					"y": 12280.0
				},
				"func___stable_helper_name": {
					"x": 320.0,
					"y": 4370.0
				},
				"func___start_timers": {
					"x": 320.0,
					"y": 5640.0
				},
				"func___switch_to_script_screen": {
					"x": 320.0,
					"y": 9554.0
				},
				"func___sync_connected_input_fields": {
					"x": 320.0,
					"y": 8150.0
				},
				"func___synthetic_method_data": {
					"x": -120.0,
					"y": 8200.0
				},
				"func___use_selected_file": {
					"x": -120.0,
					"y": 6700.0
				},
				"func___variable_or_local_data": {
					"x": -120.0,
					"y": 8960.0
				},
				"func___variant_constant_for_type": {
					"x": -120.0,
					"y": 8360.0
				},
				"func___write_function": {
					"x": -120.0,
					"y": 12740.0
				},
				"func__flush_layout": {
					"x": 700.0,
					"y": 11980.0
				},
				"func__on_main_screen_visible": {
					"x": -120.0,
					"y": 6240.0
				},
				"func__on_resource_saved": {
					"x": -120.0,
					"y": 6400.0
				},
				"var__ClassDBStore": {
					"x": 60.0,
					"y": 660.0
				},
				"var__MetaStore": {
					"x": 60.0,
					"y": 360.0
				},
				"var__NodeFactory": {
					"x": 60.0,
					"y": 500.0
				},
				"var__PaletteScene": {
					"x": 40.0,
					"y": 430.0
				},
				"var__Parser": {
					"x": 60.0,
					"y": 200.0
				},
				"var__WriterScript": {
					"x": 60.0,
					"y": 800.0
				},
				"var__action_row": {
					"x": 60.0,
					"y": 3380.0
				},
				"var__autosave_timer": {
					"x": 60.0,
					"y": 4880.0
				},
				"var__current_script_path": {
					"x": -120.0,
					"y": 1100.0
				},
				"var__current_view": {
					"x": 60.0,
					"y": 1560.0
				},
				"var__editor_interface": {
					"x": 60.0,
					"y": 60.0
				},
				"var__file_dialog": {
					"x": 60.0,
					"y": 3520.0
				},
				"var__file_watch_timer": {
					"x": 60.0,
					"y": 5040.0
				},
				"var__focused_function_id": {
					"x": -120.0,
					"y": 1720.0
				},
				"var__graph": {
					"x": 60.0,
					"y": 2620.0
				},
				"var__ignore_reload_until_msec": {
					"x": -120.0,
					"y": 2160.0
				},
				"var__info_label": {
					"x": 60.0,
					"y": 3220.0
				},
				"var__last_script_mtime": {
					"x": 60.0,
					"y": 2020.0
				},
				"var__layout_dirty": {
					"x": 60.0,
					"y": 2320.0
				},
				"var__meta": {
					"x": 60.0,
					"y": 1400.0
				},
				"var__palette_context_type": {
					"x": -120.0,
					"y": 4580.0
				},
				"var__palette_info": {
					"x": 60.0,
					"y": 4120.0
				},
				"var__palette_items": {
					"x": 60.0,
					"y": 4280.0
				},
				"var__palette_pending_connection": {
					"x": -120.0,
					"y": 4740.0
				},
				"var__palette_popup": {
					"x": 60.0,
					"y": 3680.0
				},
				"var__palette_position": {
					"x": 60.0,
					"y": 4420.0
				},
				"var__palette_search": {
					"x": 60.0,
					"y": 3820.0
				},
				"var__palette_tree": {
					"x": 60.0,
					"y": 3980.0
				},
				"var__parsed": {
					"x": 60.0,
					"y": 1260.0
				},
				"var__script_paths": {
					"x": 60.0,
					"y": 1860.0
				},
				"var__script_select": {
					"x": 60.0,
					"y": 3080.0
				},
				"var__selected_node_name": {
					"x": -120.0,
					"y": 5480.0
				},
				"var__sidebar": {
					"x": 60.0,
					"y": 5180.0
				},
				"var__sidebar_visible": {
					"x": 60.0,
					"y": 5340.0
				},
				"var__status_label": {
					"x": 60.0,
					"y": 2920.0
				},
				"var__suppress_events": {
					"x": 60.0,
					"y": 2460.0
				},
				"var__symbol_tree": {
					"x": 60.0,
					"y": 2760.0
				},
				"var__writer": {
					"x": 60.0,
					"y": 960.0
				}
			},
			"scroll": {
				"x": -503.562255859375,
				"y": 107.987548828125
			},
			"scroll_x": 0.0,
			"scroll_y": 0.0,
			"zoom": 0.232567951083183
		}
	}
}