{
	"settings": {
		"auto_arrange_new_views": true,
		"show_variables": true
	},
	"version": 10,
	"views": {
		"overview": {
			"connections": [],
			"nodes": {
				"func___default_meta": {
					"x": 400.0,
					"y": 1860.0
				},
				"func__get_connections": {
					"x": 400.0,
					"y": 1260.0
				},
				"func__get_node_position": {
					"x": 400.0,
					"y": 660.0
				},
				"func__get_scroll": {
					"x": 400.0,
					"y": 1560.0
				},
				"func__get_view": {
					"x": 400.0,
					"y": 500.0
				},
				"func__get_zoom": {
					"x": 400.0,
					"y": 1720.0
				},
				"func__load_meta": {
					"x": 400.0,
					"y": 200.0
				},
				"func__meta_path_for_script": {
					"x": 400.0,
					"y": 60.0
				},
				"func__save_meta": {
					"x": 400.0,
					"y": 360.0
				},
				"func__set_camera": {
					"x": 400.0,
					"y": 1400.0
				},
				"func__set_connections": {
					"x": 400.0,
					"y": 1100.0
				},
				"func__set_node_position": {
					"x": 400.0,
					"y": 800.0
				},
				"func__view_has_saved_nodes": {
					"x": 400.0,
					"y": 960.0
				}
			},
			"scroll_x": 0.0,
			"scroll_y": 0.0,
			"zoom": 1.0
		}
	}
}