{
	"settings": {
		"auto_arrange_new_views": true,
		"show_variables": true
	},
	"version": 10,
	"views": {
		"overview": {
			"connections": [],
			"nodes": {
				"func___find_function_end": {
					"x": 60.0,
					"y": 3520.0
				},
				"func___find_matching": {
					"x": 60.0,
					"y": 3080.0
				},
				"func___guess_call_return_type": {
					"x": 60.0,
					"y": 2020.0
				},
				"func___guess_type_from_expression": {
					"x": 60.0,
					"y": 2160.0
				},
				"func___indent_of": {
					"x": 60.0,
					"y": 3680.0
				},
				"func___is_func_line": {
					"x": 60.0,
					"y": 3380.0
				},
				"func___is_var_line": {
					"x": 60.0,
					"y": 3220.0
				},
				"func___parse_entire_call": {
					"x": 60.0,
					"y": 2320.0
				},
				"func___parse_function": {
					"x": 60.0,
					"y": 960.0
				},
				"func___parse_if_block": {
					"x": 60.0,
					"y": 1260.0
				},
				"func___parse_params": {
					"x": 60.0,
					"y": 2760.0
				},
				"func___parse_single_statement": {
					"x": 60.0,
					"y": 1400.0
				},
				"func___parse_statements": {
					"x": 60.0,
					"y": 1100.0
				},
				"func___parse_variable": {
					"x": 60.0,
					"y": 800.0
				},
				"func___parse_vs_marker": {
					"x": 60.0,
					"y": 2620.0
				},
				"func___read_text": {
					"x": 60.0,
					"y": 4280.0
				},
				"func___sanitize_id": {
					"x": 60.0,
					"y": 4120.0
				},
				"func___split_assignment": {
					"x": 60.0,
					"y": 2460.0
				},
				"func___split_call_args": {
					"x": 60.0,
					"y": 1720.0
				},
				"func___split_top_level": {
					"x": 60.0,
					"y": 2920.0
				},
				"func___title_from_name": {
					"x": 60.0,
					"y": 3820.0
				},
				"func___type_for_expression": {
					"x": 60.0,
					"y": 1860.0
				},
				"func___variant_type_to_name": {
					"x": 60.0,
					"y": 3980.0
				},
				"func__callback_template": {
					"x": 60.0,
					"y": 660.0
				},
				"func__lifecycle_names": {
					"x": 60.0,
					"y": 500.0
				},
				"func__parse_expression": {
					"x": 60.0,
					"y": 1560.0
				},
				"func__parse_script": {
					"x": 60.0,
					"y": 360.0
				},
				"var__CALL_EXCLUDE": {
					"x": 60.0,
					"y": 200.0
				},
				"var__LIFECYCLE_TEMPLATES": {
					"x": 60.0,
					"y": 60.0
				}
			},
			"scroll_x": 0.0,
			"scroll_y": 0.0,
			"zoom": 1.0
		}
	}
}